<snippet>
<content><![CDATA[{{ content_for_layout }}]]></content>
<tabTrigger>cfl</tabTrigger>
<scope>(text.html.liquid | text.html.markdown.liquid | source.css.liquid | source.js.liquid) -  meta.interpolation.liquid</scope>
<description>liquid content_for_layout</description>
</snippet>
