<snippet>
<content><![CDATA[
${TM_TEMPLATE_START}raw${TM_TEMPLATE_END}
    $0
${TM_TEMPLATE_START}endraw${TM_TEMPLATE_END}
]]></content>
<tabTrigger>raw</tabTrigger>
<scope>(text.html.liquid | text.html.markdown.liquid | source.css.liquid | source.js.liquid) - meta.interpolation.liquid</scope>
<description>liquid raw</description>
</snippet>