%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: CSS (Jekyll)
scope: source.css.liquid.jekyll
version: 2

extends: Packages/CSS/CSS.sublime-syntax

file_extensions:
  - css.jekyll
  - jekyll.css

contexts:

  prototype:
    - meta_prepend: true
    - include: HTML (Jekyll).sublime-syntax#liquid-embedded

  string-content:
    - meta_prepend: true
    - include: HTML (Jekyll).sublime-syntax#liquid-interpolations
